* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
}

section {
    margin: 0;
    padding: 100px;
    width: 100%;
    height: 100vh;

}

.bgGreen {
    background-color: green;
}

.bgYellow {
    background-color: yellow;
}

.bgBlue {
    background-color: blue;
}

.bgGray {
    background-color: gray;
}

.bgBlack {
    background-color: black;
}

ul {
    width: 100px;
    height: 100px;
    background-color: white;
    position: fixed;
    top: 0;
    right: 0;
    margin: 25px;
    border-radius: 10px;
    text-decoration: none;
    list-style: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 999;
}

ul li {
    margin: 0 5px;
}

ul li a {
    color: black;
    text-decoration: none;
}

h1 {
    text-align: center;

}


.flexContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 80%;

}

.flexBox {
    height: 70%;
    width: 40%;
    margin: 0 10px;
    display: flex;

}

.flexItem {
    width: 150px;
    height: 150px;
    border: 1px solid black;
}

.blueFlex {
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;

}

.grayFlex {
    flex-wrap: wrap;
    justify-content: center;

}

.relativeContainer {
    width: 80%;
    height: 80%;
    margin: 0 auto;
    position: relative;

}


.absoluteItem {
    width: 100px;
    height: 100px;
    border: 2px solid white;
    position: absolute;
}

.first {
    z-index: 4;
    /* transform: translate(200%,0); */
    left: 200px;
    transform: rotate(45deg);
    display: flex;
    align-items: center;
    justify-content: center;
}

.first span {
    position: absolute;
    transform: rotate(-45deg);
    text-align: center;
    /* top:25%;
    left: 20%; */

}

.second {
    z-index: 3;
    top: 50px;
    left: 50px;

}

.third {
    z-index: 2;
    top: 100px;
    left: 100px;
    transform: translate(25%, 50%);
}

.fourth {
    z-index: 1;
    top: 150px;
    left: 150px;
}

.fifth {
    top: -50px;
    right: 0;
}

input {
    margin: 0 auto;
    display: block;
    /* padding-left: 25px; */
    font-family: Arial, fontAwesome;


}

.input2 {
    margin: 0 auto;
    display: inline-block;
    padding-left: 15px;


}


.icon::before {
    content: "\f007";
    position: relative;
    font-family: Arial, fontAwesome;
    display: inline-block;
    margin-right: -15px;
    color: gray;
    font-size: 10px;
}


.inputGroup {
    display: flex;
    justify-content: center;
}

table {
    margin: 0 auto;
    border-radius: 5px;
    overflow: hidden;
}

td {
    width: 150px;
    height: 30px;
    text-align: center;
}

th {
    height: 30px;
}

td:first-child {
    width: 15px;
}

table,
tr,
td,
th {
    border-bottom: 1px solid black;
    border-collapse: collapse;
}


thead tr {
    background-color: burlywood;
}

tr:nth-child(even) {
    background-color: burlywood;
}

tr:hover {
    background-color: rgb(228, 159, 69);
}

/* Responsive  first section*/
@media only screen and (max-width: 700px) {

    .flexItem {
        width: 50px;
        height: 50px;

    }

    section {
        padding: 1%;
    }

    .flexBox {
        width: 80%;
        height: 50%;
    }

    .flexContainer {
        flex-direction: column;
    }
}



@media only screen and (max-width: 400px) {


    .absolutItem {
        width: 50px;
        height: 50px;
    }

    .first {
        left: 100px;


    }

    .second {

        top: 25px;
        left: 25px;

    }

    .third {

        top: 50px;
        left: 50px;

    }

    .fourth {

        top: 75px;
        left: 75px;
    }

    .fifth {
        top: -25px;

    }
}



/* End of Responsive */